sonar.host.url=https://sonarqube.com/
sonar.organization=talbotgui-github
sonar.projectKey=com.github.talbotgui.bulletin-ng:bulletin-ng
sonar.login=XXXXXXXXX

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/polyfills.ts
